### health
GET http://localhost:8081/health HTTP/1.1

### create user
POST http://localhost:8081/apiv1/user/ HTTP/1.1
Content-Type: application/json

{    
    "id": 101,
    "nombre": "Carla Estrella",
    "telefono": "809-581-9876",
    "fecha_nacimiento": "01-01-1997",
}

### update user
PUT http://localhost:8081/apiv1/estudiante/ HTTP/1.1
Content-Type: application/json

{    
    "id": 100,
    "nombre": "Andres Espejo",
    "telefono": "809-581-1234",
    "fecha_nacimiento": "01-01-1999",
}

### get user
GET http://localhost:8081/apiv1/estudiante/ HTTP/1.1

### get bad user
GET http://localhost:8081/apiv1/estudiante/ HTTP/1.1


### delete user
DELETE  http://localhost:8081/apiv1/estudiante/ HTTP/1.1